# gstdroidcamsrc-0 configuration for Xiaomi Mi 9T Pro back camera
# 48MP Sony IMX586

[device-0]
direction=back
orientation=90

[viewfinder]
width=1920
height=1080

[image]
width=4000
height=3000

[video]
width=1920
height=1080
