# USB moded configuration for Xiaomi Mi 9T Pro (raphael)

[usbmode]
# Ask which connection mode to use when USB cable is inserted
mode_setting_dialog=true

# Android USB gadget configfs path for SM8150
network_interface=rndis0
