# SensorFW configuration for Xiaomi Mi 9T Pro (raphael)
# SM8150 sensors via hybris

[plugins]
accelerometersensor=hybrisaccelerometersensor
compasssensor=hybriscompasssensor
gyroscopesensor=hybrisgyroscopesensor
lightsensor=hybrislightsensor
proximitysensor=hybrisproximitysensor
orientationsensor=hybrisorientationsensor
rotationsensor=hybrisrotationsensor

[accelerometer]
# Accelerometer orientation
transformation_matrix=1,0,0,0,-1,0,0,0,-1
